<!doctype html>
<html lang="ko">
  <head>
    <!-- 전체 화면 사용여부 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 상태 표시줄 배경 색상 -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- 홈 스크린 제목 -->
    <meta name="apple-mobile-web-app-title" content="atta pparune" />
    <!-- iOS 아이콘 설정 -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <!-- iOS 시작화면 -->
    <link
      rel="apple-touch-startup-image"
      sizes="768x1004"
      href="/splash-screen-768x1004.png"
    />
    <!-- 상태 표시줄 영역 안 포함한 iPad 시작 화면. iPad 세로 768 x 1004 (표준 해상도) -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/icons/icon-120x120.png"
    />

    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- 사용자가 크기 변경을 못하도록 -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="manifest" href="/assets/manifest-DaDlE7Zr.json" />
    <title>아따 빠르네</title>
    <link rel="icon" type="image/png" href="/assets/favicon-CvquhQiG.png" />
    <!-- DNS 프리페칭 -->
    <link rel="dns-prefetch" href="https://attaparune.kro.kr:5232" />
    <script type="module" crossorigin src="/assets/index-QD4sUlUr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CzCjyk33.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="myGrid" style="width: 100%; height: 100%"></div>
  </body>
</html>
